@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*-------------------------------------------------------*/
* {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #282929;
}

div.loaded:after {
  opacity: 0;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0px 10px;
}

/*-----------------------Header------------------------*/
.header {
  width: 100%;
  z-index: 50;
}
.header__nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  height: 60px;
  margin: 0px auto;
  width: 100%;
  align-items: center;
  z-index: 3;
}
.header__nav-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background-color: #222;
  z-index: 2;
}

.nav-container {
  height: 59px;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.logo {
  flex: 0 0 45px;
  border: 1px solid white;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 3;
}
.logo img {
  max-width: 100%;
  display: block;
}

.nav__list {
  display: flex;
  position: relative;
  z-index: 2;
}
.nav__list li {
  list-style: none;
  margin: 0px 0px 0px 20px;
  font-size: 22px;
}

.nav__link {
  color: #89acc2;
  text-transform: uppercase;
  text-decoration: none;
}

.header__burger {
  display: none;
}

/*-----------------------END-Header------------------------*/
.parallax-section {
  align-items: center;
  display: flex;
  -ms-flex-align: center;
  flex-wrap: wrap;
  margin: 0;
  position: relative;
  width: 100%;
}
.parallax-section__hero-content {
  position: relative;
  height: 100vh;
  width: 100%;
  background: linear-gradient(121deg, rgba(255, 255, 255, 0.9) 0%, rgba(0, 0, 0, 0.5) 80%);
  padding-top: 280px;
  z-index: -1;
}
.parallax-section__text {
  padding: 0px 10px;
  text-align: left;
  margin: 0 auto;
}
.parallax-section__text h3 {
  font-size: 22px;
}
.parallax-section__text h1 {
  font-size: 78px;
  font-weight: bold;
  padding: 42px 0px;
  color: black;
  z-index: 1;
}
.parallax-section__text h2 {
  font-size: 28px;
  font-weight: bold;
}
.parallax-section__content {
  padding-left: 60px;
}
.parallax-section__content h2 {
  font-size: 60px;
  font-weight: bold;
}
.parallax-section__content h3 {
  font-size: 24px;
}

.container-full {
  height: 100vh;
}

.container-big {
  min-height: 400px;
  box-shadow: inset 0px 20px 10px -1px #282929;
  background: linear-gradient(121deg, rgba(255, 255, 255, 0.9) 0%, rgba(0, 0, 0, 0.5) 80%);
}

/*------------------------------START-PARALLAX-------------------------*/
.parallax__container {
  clip: rect(0, auto, auto, 0);
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -100;
}
.parallax__container .parallax {
  /* can be put in a seperate class for better control */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* --------------------------- */
  position: fixed;
  top: 0;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  width: 100%;
}
.parallax__container .parallax:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(200, 200, 200, 0.5);
  transition: opacity 0.5s ease;
}

/*-------------------------------END-PARALLAX-------------------------*/
/*About-me section*/
.about-me {
  width: 100%;
  padding: 30px 0px;
  color: white;
}
.about-me__row {
  display: flex;
}
.about-me__column-left {
  min-width: 50%;
  display: flex;
  align-items: center;
}
.about-me__img {
  max-width: 360px;
  margin: 0 auto;
  box-shadow: 17px 12px 9px 0px #1a1a1a;
}
.about-me__img img {
  width: 100%;
  border: 1px solid #89acc2;
  border-radius: 5px;
}
.about-me__info__text h2 {
  color: #89acc2;
}
.about-me__info__text h2 {
  font-size: 24px;
  padding-bottom: 30px;
}
.about-me__info__text p {
  font-size: 18px;
  padding-bottom: 30px;
  line-height: 24px;
}
.about-me__info__skills-grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
}
.about-me__info__skills-grid__inner {
  padding: 0px 10px 20px 0px;
  min-width: 33%;
  background-color: #252525;
}
.about-me__info__skills-grid__inner h4 {
  padding: 5px;
}
.about-me__info__skills-grid__inner span {
  display: block;
  width: 100px;
}

/*What Can I Do*/
.my-services {
  width: 100%;
  color: white;
}
.my-services__grid {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.my-services__grid__inner {
  width: 31%;
  margin-bottom: 20px;
  padding: 10px;
  min-height: 250px;
  text-align: center;
  background-color: #252525;
}
.my-services__grid__inner span img {
  width: 40px;
  height: 40px;
}
.my-services__grid__inner h2 {
  padding: 15px 0px;
  font-size: 24px;
}
.my-services__grid__inner p {
  line-height: 22px;
}

/*Portfolio*/
.portfolio {
  position: relative;
  padding: 50px 40px;
}

.portfolio__wrap {
  max-width: 900px;
  margin: 0px auto;
  overflow: hidden;
}
.portfolio__wrap__inner {
  width: 400%;
  min-height: 100%;
  position: relative;
  left: -33.333%;
}

.slide {
  width: calc(100% / 12);
  min-height: 400px;
  padding: 8px;
  background-color: #252525;
  border: 3px solid #89acc2;
  float: left;
}
.slide div {
  height: 170px;
  overflow: hidden;
}
.slide div img {
  width: 100%;
}
.slide h3 {
  color: #89acc2;
  font-size: 22px;
  padding: 20px;
}
.slide p {
  line-height: 24px;
  color: white;
}

.button {
  width: 30px;
  height: 30px;
  border-top: 2px solid white;
  position: absolute;
  cursor: pointer;
  top: 45%;
}

.prev {
  width: 30px;
  border-left: 2px solid white;
  left: 2%;
  transform: rotate(-45deg);
}

.next {
  border-right: 2px solid white;
  right: 2%;
  transform: rotate(45deg);
}

.contact {
  padding: 20px 0px;
}
.contact__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact__column-left {
  background-color: #252525;
  padding: 30px;
  min-width: 40%;
}
.contact__form form {
  display: flex;
  flex-direction: column;
}
.contact__form form input {
  line-height: 44px;
  margin-bottom: 30px;
  padding-left: 5px;
  border: 1px solid #89acc2;
  background-color: #282929;
  color: white;
}
.contact__form form textarea {
  padding-top: 5px;
  padding-left: 5px;
  background-color: #282929;
  border: 1px solid #89acc2;
  color: white;
}
.contact__form form input[type=submit] {
  width: 170px;
  height: 40px;
  border-radius: 10px;
  margin: 30px 0px;
  background-color: #886b58;
}
.contact__form form input[type=submit]:hover {
  background-color: #59463a;
}
.contact__column-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact__column-right__inner {
  min-width: 300px;
  background-color: #252525;
  text-align: center;
  color: white;
  padding: 5px 20px;
}
.contact__column-right__inner div img {
  width: 25px;
  height: 25px;
}
.contact__column-right__inner h3 {
  padding: 8px;
  color: #886b58;
}
.contact__column-right__inner p {
  line-height: 20px;
  font-size: 12px;
  text-align: left;
}
.contact__column-right__inner p a {
  color: white;
}

footer {
  background-color: #222;
  padding: 10px;
}
footer .social {
  text-align: center;
  padding: 5px;
}
footer .social a img {
  width: 20px;
}
footer .rights {
  color: white;
}

footer div span {
  color: #886b58;
}

/*MEDIA QUERYs*/
@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .header__burger span {
    position: absolute;
    background-color: #fff;
    top: 9px;
    left: 0;
    width: 100%;
    height: 2px;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before, .header__burger:after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before {
    top: 0;
  }
  .header__burger:after {
    bottom: 0;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.4s ease 0s;
    background-color: #222;
    padding: 100px 10px 20px 10px;
  }
  .nav.active {
    top: 0;
  }
  .nav__list {
    display: block;
    text-align: center;
  }
  .nav__list li {
    margin-bottom: 20px;
    font-size: 30px;
  }

  .about-me__row {
    flex-direction: column;
    align-items: center;
  }

  .about-me__info__text h2 {
    padding-top: 20px;
  }

  .button {
    display: none;
  }

  .portfolio__wrap {
    overflow: visible;
  }
  .portfolio__wrap__inner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    left: 0;
  }

  .slide {
    width: 50%;
  }

  .contact__column-right__inner {
    min-width: auto;
  }

  .contact__column-right p {
    text-align: center;
  }
}
@media (max-width: 567px) {
  .parallax-section__hero-content {
    padding-top: 150px;
  }
  .parallax-section__content {
    padding-left: 10px;
  }
  .parallax-section__content h2 {
    font-size: 40px;
  }

  .container-big {
    min-height: 300px;
  }

  .parallax-section__text h1 {
    font-size: 40px;
  }

  .my-services__grid {
    flex-direction: column;
  }
  .my-services__grid__inner {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    min-height: 100%;
  }

  .slide {
    width: 100%;
  }

  .contact__column-left {
    width: 100%;
    margin: 5px 10px;
    padding: 10px 30px;
  }

  .contact__column-right {
    width: 100%;
    margin: 0 10px;
  }
}
@media (max-height: 420px) {
  .parallax-section__hero-content {
    padding-top: 80px;
  }
  .parallax-section__content {
    padding-left: 10px;
  }
  .parallax-section__content h2 {
    font-size: 40px;
  }

  .parallax-section__text h1 {
    font-size: 40px;
  }

  .container-big {
    min-height: 300px;
  }
}