@import "nullstyle.scss";
$lightblue: #89acc2;
$sand: #886b58;
* {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: #282929;
}
div.loaded:after {
  opacity: 0;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0px 10px;
}
/*-----------------------Header------------------------*/

.header {
  width: 100%;
  z-index: 50;
  &__nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    height: 60px;
    margin: 0px auto;
    width: 100%;
    align-items: center;
    z-index: 3;
  }
  &__nav-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 60px;
    background-color: #222;
    z-index: 2;
  }
}
.nav-container {
  height: 59px;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}
.logo {
  flex: 0 0 45px;
  border: 1px solid white;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 3;
  img {
    max-width: 100%;
    display: block;
  }
}
.nav__list {
  display: flex;
  position: relative;
  z-index: 2;
  li {
    list-style: none;
    margin: 0px 0px 0px 20px;
    font-size: 22px;
  }
}
.nav__link {
  color: $lightblue;
  text-transform: uppercase;
  text-decoration: none;
}
.header__burger {
  display: none;
}
/*-----------------------END-Header------------------------*/
.parallax-section {
  -webkit-align-items: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  position: relative;
  width: 100%;

  &__hero-content {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(
      121deg,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(0, 0, 0, 0.5) 80%
    );
    padding-top: 280px;

    z-index: -1;
  }
  &__text {
    padding: 0px 10px;
    text-align: left;
    margin: 0 auto;
    h3 {
      font-size: 22px;
    }
    h1 {
      font-size: 78px;
      font-weight: bold;
      padding: 42px 0px;
      color: black;
      z-index: 1;
    }
    h2 {
      font-size: 28px;
      font-weight: bold;
    }
  }
  &__content {
    padding-left: 60px;
    h2 {
      font-size: 60px;
      font-weight: bold;
    }
    h3 {
      font-size: 24px;
    }
  }
}
.container-full {
  height: 100vh;
}
.container-big {
  min-height: 400px;

  -webkit-box-shadow: inset 0px 20px 10px -1px rgba(40, 41, 41, 1);
  -moz-box-shadow: inset 0px 20px 10px -1px rgba(40, 41, 41, 1);
  box-shadow: inset 0px 20px 10px -1px rgba(40, 41, 41, 1);

  background: linear-gradient(
    121deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(0, 0, 0, 0.5) 80%
  );
}
/*------------------------------START-PARALLAX-------------------------*/
.parallax__container {
  clip: rect(0, auto, auto, 0);
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -100;
  .parallax {
    /* can be put in a seperate class for better control */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* --------------------------- */
    position: fixed;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 100%;
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(200, 200, 200, 0.5);
      transition: opacity 0.5s ease;
    }
  }
}
/*-------------------------------END-PARALLAX-------------------------*/

/*About-me section*/
.about-me {
  width: 100%;
  padding: 30px 0px;
  color: white;
  &__row {
    display: flex;
  }
  &__column-left {
    min-width: 50%;
    display: flex;
    align-items: center;
  }
  &__img {
    max-width: 360px;
    margin: 0 auto;
    -webkit-box-shadow: 17px 12px 9px 0px rgba(26, 26, 26, 1);
    -moz-box-shadow: 17px 12px 9px 0px rgba(26, 26, 26, 1);
    box-shadow: 17px 12px 9px 0px rgba(26, 26, 26, 1);
    img {
      width: 100%;
      border: 1px solid $lightblue;
      border-radius: 5px;
    }
  }
  &__info__text h2 {
    color: $lightblue;
  }
  &__info__text {
    h2 {
      font-size: 24px;
      padding-bottom: 30px;
    }
    p {
      font-size: 18px;
      padding-bottom: 30px;
      line-height: 24px;
    }
  }
  &__info__skills-grid {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
  }
  &__info__skills-grid__inner {
    padding: 0px 10px 20px 0px;
    min-width: 33%;
    background-color: #252525;
    h4 {
      padding: 5px;
    }
    span {
      display: block;
      width: 100px;
    }
  }
}
/*What Can I Do*/
.my-services {
  width: 100%;
  color: white;
  &__grid {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__grid__inner {
    width: 31%;
    margin-bottom: 20px;
    padding: 10px;
    min-height: 250px;
    text-align: center;
    background-color: #252525;
    span img {
      width: 40px;
      height: 40px;
    }
    h2 {
      padding: 15px 0px;
      font-size: 24px;
    }
    p {
      line-height: 22px;
    }
  }
}
/*Portfolio*/
.portfolio {
  position: relative;
  padding: 50px 40px;
}
.portfolio__wrap {
  max-width: 900px;
  margin: 0px auto;
  overflow: hidden;
  &__inner {
    width: 400%;
    min-height: 100%;
    position: relative;
    left: -33.333%;
  }
}
.slide {
  width: calc(100% / 12);
  min-height: 400px;
  padding: 8px;
  background-color: #252525;
  border: 3px solid $lightblue;
  float: left;
  div {
    height: 170px;
    overflow: hidden;
  }
  div img {
    width: 100%;
  }
  h3 {
    color: $lightblue;
    font-size: 22px;
    padding: 20px;
  }
  p {
    line-height: 24px;
    color: white;
  }
}
.button {
  width: 30px;
  height: 30px;
  border-top: 2px solid white;
  position: absolute;
  cursor: pointer;
  top: 45%;
}
.prev {
  width: 30px;
  border-left: 2px solid white;
  left: 2%;
  transform: rotate(-45deg);
}
.next {
  border-right: 2px solid white;
  right: 2%;
  transform: rotate(45deg);
}
.contact {
  padding: 20px 0px;

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__column-left {
    background-color: #252525;
    padding: 30px;
    min-width: 40%;
  }
  &__form form {
    display: flex;
    flex-direction: column;
    input {
      line-height: 44px;
      margin-bottom: 30px;
      padding-left: 5px;
      border: 1px solid $lightblue;
      background-color: #282929;
      color: white;
    }
    textarea {
      padding-top: 5px;
      padding-left: 5px;
      background-color: #282929;
      border: 1px solid $lightblue;
      color: white;
    }
    input[type="submit"] {
      width: 170px;
      height: 40px;
      border-radius: 10px;
      margin: 30px 0px;
      background-color: $sand;
      &:hover {
        background-color: #59463a;
      }
    }
  }
  &__column-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__column-right__inner {
    min-width: 300px;

    background-color: #252525;
    text-align: center;
    color: white;
    padding: 5px 20px;

    div img {
      width: 25px;
      height: 25px;
    }
    h3 {
      padding: 8px;
      color: $sand;
    }
    p {
      line-height: 20px;
      font-size: 12px;
      
      text-align: left;
      a{
        color: white;
      }
    }
  }
}
footer {
  background-color: #222;
  padding: 10px;
  .social {
    text-align: center;
    padding: 5px;
    a img {
      width: 20px;
    }
  }
  .rights {
    color: white;
  }
}
footer div span {
  color: $sand;
}
/*MEDIA QUERYs*/
@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    span {
      position: absolute;
      background-color: #fff;
      top: 9px;
      left: 0;
      width: 100%;
      height: 2px;
      transition: all 0.3s ease 0s;
    }
    &:before,
    &:after {
      content: "";
      background-color: #fff;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
    }
    &:before {
      top: 0;
    }
    &:after {
      bottom: 0;
    }
    &.active span {
      transform: scale(0);
    }
    &.active:before {
      transform: rotate(45deg);
      top: 9px;
    }
    &.active:after {
      transform: rotate(-45deg);
      bottom: 9px;
    }
  }
  .nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.4s ease 0s;
    background-color: #222;
    padding: 100px 10px 20px 10px;
    &.active {
      top: 0;
    }
    &__list {
      display: block;
      text-align: center;
    }
    &__list li {
      margin-bottom: 20px;
      font-size: 30px;
    }
  }
  .about-me__row {
    flex-direction: column;
    align-items: center;
  }
  .about-me__info__text h2 {
    padding-top: 20px;
  }
  .button {
    display: none;
  }
  .portfolio__wrap {
    overflow: visible;
    &__inner {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      left: 0;
    }
  }
  .slide {
    width: 50%;
  }
  .contact__column-right__inner {
    min-width: auto;
  }
  .contact__column-right p {
    text-align: center;
  }
}
@media (max-width: 567px) {
  .parallax-section {
    &__hero-content {
      padding-top: 150px;
    }
    &__content {
      padding-left: 10px;
      h2 {
        font-size: 40px;
      }
    }
  }
  .container-big {
    min-height: 300px;
  }
  .parallax-section__text h1 {
    font-size: 40px;
  }
  .my-services {
    &__grid {
      flex-direction: column;
    }
    &__grid__inner {
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      min-height: 100%;
    }
  }
  .slide {
    width: 100%;
  }
  .contact__column-left {
    width: 100%;
    margin: 5px 10px;
    padding: 10px 30px;
  }
  .contact__column-right {
    width: 100%;
    margin: 0 10px;
  }
}
@media (max-height: 420px) {
  .parallax-section {
    &__hero-content {
      padding-top: 80px;
    }
    &__content {
      padding-left: 10px;
      h2 {
        font-size: 40px;
      }
    }
  }
  .parallax-section__text h1 {
    font-size: 40px;
  }
  .container-big {
    min-height: 300px;
  }
}
